<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nordeste - Turismo Regional</title>
  <link rel="stylesheet" href="style_paginas.css"> 
  <link rel="icon" type="image/png" href="icon.svg">

  <script>
    function setActiveMenu(element) {
      // Remove a classe 'active' de todos os elementos do menu
      var menuItems = document.querySelectorAll('nav ul li');
      menuItems.forEach(function (item) {
        item.classList.remove('active');
      });

      // Adiciona a classe 'active' ao elemento clicado
      element.classList.add('active');
    }
  </script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html" onclick="setActiveMenu(this);">Home</a></li>
        <li><a href="sul.html" onclick="setActiveMenu(this);">Sul</a></li>
        <li><a href="sudeste.html" onclick="setActiveMenu(this);">Sudeste</a></li>
        <li><a href="centro.html" onclick="setActiveMenu(this);">Centro-Oeste</a></li>
        <li><a href="nordeste.html" onclick="setActiveMenu(this);">Nordeste</a></li>
        <li><a href="norte.html" onclick="setActiveMenu(this);">Norte</a></li>
      </ul>
    </nav>
  </header><br><hr>
    <center><font color="black" size="10">Principais Pontos Turisticos</font><br><font color="black" size="6">Região Nordeste</font></center><hr>
    
  <div class="panel">
    <div class="container">
      <div class="text">
        <h1>Natal</h1>
        <p align="justify">A praia de Ponta Negra é o lugar mais visitado em Natal, conhecido por sua beleza natural e o famoso Morro do Careca.<br><br>
          As atividades populares incluem curtir a praia, desfrutar da vida noturna com bares e restaurantes, conhecer o Morro do Careca, fazer passeios de barco para ver golfinhos e explorar outras praias e ilhas, além de praticar esportes aquáticos como surf, stand up paddle e kite surf.<br><br>
          A praia de Ponta Negra oferece diversas opções para os turistas desfrutarem de suas águas claras e quentes, areia extensa e ambiente agradável.<br><br>
          Natal - O destino perfeito para os amantes de praia, ecoturismo e mergulho. Reserve sua visita agora mesmo e desfrute de momentos inesquecíveis!
        </p>
      </div>

      <div class="image">
        <img src="../assets/nordeste_natal.jpg" width="750" height="600" alt="Imagem de Natal">
      </div>
    </div>
  </div>

  <hr>

  <div class="panel">
    <div class="container">
      <div class="image">
        <img src="../assets/nordeste_pelourinho.jpg" width="750" height="600"
          alt="Imagem do Pelourinho">
      </div>

      <div class="text">
        <h1>Pelourinho</h1>
        <p align="justify">O Pelourinho é um bairro histórico em Salvador, Bahia, conhecido por sua arquitetura preservada, igrejas antigas e importância histórica como centro de comércio de escravos. <br><br>
          Existem várias atividades e atrações para os visitantes desfrutarem lá. Os visitantes podem explorar as ruas históricas, visitar museus e igrejas, assistir a apresentações culturais, experimentar a culinária local e participar de festas e eventos, como por exemplo o carnaval que é popularmente conhecido.<br><br>
          É importante verificar os horários de funcionamento dos locais e tomar precauções de segurança durante a visita na cidade.<br><br>
          Pelourinho - O destino perfeito para os amantes de história, música e dança e da cultura afro-brasileira. Reserve sua visita agora mesmo e desfrute de momentos inesquecíveis!
        </p>
      </div>
    </div>
  </div>

  <hr>
  
  <div class="panel">
    <div class="container">
      <div class="text">
        <h1>Maragogi</h1>
        <p align="justify">Maragogi é uma cidade costeira em Alagoas, conhecida por suas belas praias e as famosas Galés de Maragogi, piscinas naturais formadas por recifes de corais. <br><br>
          As atividades populares nas Galés incluem mergulho para observar peixes e corais, passeios de catamarã para explorar a área e tirar fotos da beleza natural.<br><br>
          É importante lembrar que as Galés de Maragogi são um ambiente frágil, e os visitantes devem tomar cuidado para não danificar os corais ou perturbar a vida marinha. O uso de protetor solar e outros produtos químicos deve ser evitado para preservar a natureza.<br><br>
          Maragogi - O destino perfeito para os amantes de atividades aquáticas, exploradores de piscinas naturais de recifes de corais e casais recém-casados. Reserve sua visita agora mesmo e desfrute de momentos inesquecíveis!
        </p>
      </div>

      <div class="image">
        <img src="../assets/nordeste_maragogi.jpg" width="750" height="600" alt="Imagem de Maragogi">
      </div>
    </div>
  </div>

  <hr>


 <div class="panel">
    <div class="container">
      <div class="image">
        <img src="../assets/nordeste_porto de galinhas.jpg" width="750" height="600"
          alt="Imagem de Porto de Galinhas">
      </div>

      <div class="text">
        <h1>Porto de Galinhas</h1>
        <p align="justify">Porto de Galinhas é um dos destinos turísticos mais populares do Brasil, conhecido por suas belas praias, águas cristalinas e vida marinha colorida<br><br>
          Em Porto de Galinhas, você pode desfrutar de belas praias, como a Praia de Porto de Galinhas, com suas piscinas naturais formadas por recifes de coral. Recomenda-se fazer um passeio de jangada até as piscinas naturais, onde é possível nadar entre peixes coloridos.<br><br>
          Os entusiastas do mergulho têm a opção de explorar recifes de coral e vida marinha fazendo mergulho com cilindro. Um passeio de buggy é uma maneira emocionante de explorar as praias e os arredores, incluindo a Praia dos Carneiros. O Projeto Hippocampus é um lugar para aprender sobre cavalos-marinhos e fazer um mergulho em um aquário. Passeios de catamarã oferecem vistas panorâmicas da costa. Além disso, a gastronomia local com pratos à base de frutos do mar é imperdível.<br><br>
        Porto de Galinhas - O destino perfeito para os amantes de belas praias, famílias em busca de atividades para todas as idades, amantes de mergulho e snorkel, aventureiros e entusiastas de esportes aquáticos. Reserve sua visita agora mesmo e desfrute de momentos inesquecíveis!
          </p>
      </div>
    </div>
  </div>

  <hr>
</body>

</html>
