<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Norte - Turismo Regional</title>
  <link rel="stylesheet" href="style_paginas.css"> 
  <link rel="icon" type="image/png" href="icon.svg">
  
  <script>
    function setActiveMenu(element) {
      // Remove a classe 'active' de todos os elementos do menu
      var menuItems = document.querySelectorAll('nav ul li');
      menuItems.forEach(function (item) {
        item.classList.remove('active');
      });

      // Adiciona a classe 'active' ao elemento clicado
      element.classList.add('active');
    }
  </script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html" onclick="setActiveMenu(this);">Home</a></li>
        <li><a href="sul.html" onclick="setActiveMenu(this);">Sul</a></li>
        <li><a href="sudeste.html" onclick="setActiveMenu(this);">Sudeste</a></li>
        <li><a href="centro-oeste.html" onclick="setActiveMenu(this);">Centro-Oeste</a></li>
        <li><a href="nordeste.html" onclick="setActiveMenu(this);">Nordeste</a></li>
        <li><a href="norte.html" onclick="setActiveMenu(this);">Norte</a></li>
      </ul>
    </nav>
  </header><br><hr>
    <center><font color="black" size="10">Principais Pontos Turisticos</font><br><font color="black" size="6">Região Norte</font></center><hr>
    
  <div class="panel">
    <div class="container">
      <div class="text">
        <h1>Parque do Jalapão</h1>
        <p align="justify" >
        Este é um destino que nasceu para o ecoturismo e para quem gosta de uma aventura.
        Emoldurado por cachoeiras, águas transparentes, chapadas e dunas cor de laranja. O Parque do Jalapão é um legítimo oásis. E tem uma muita coisa para se aproveitar por lá! <br> <br> A queda d’água em formato de ferradura da Cachoeira da Velha é um de seus ícones, assim como o Fervedouro do Ceiça (poço cristalino no qual é impossível afundar devido à pressão da água). Ao mesmo tempo, vale conhecer a grandiosa fenda do Cânion Sussuapara e a Pedra Furada, mirante de onde se tem acesso a um pôr do sol incrível. <br><br>  
        Dunas douradas, paisagens memoráveis, fervedouros e cachoeiras. Esses são apenas alguns dos atrativos que o Jalapão, no Tocantins, tem a oferecer a quem o escolhe como destino. Em linhas gerais, ir para lá significa fazer uma viagem única e regada a muito contato com a natureza. Afinal, o lugar é considerado um dos melhores quando o assunto é ecoturismo no Brasil. 
</p>
      </div>
      
      <div class="image">
        <img src="../assets/norte_jalapao.jpg" width="750" height="600" alt="Imagem de Jalapao">
      </div>
    </div>
  </div>

  <hr>

  <div class="panel">
    <div class="container">
      <div class="image">
        <img src="../assets/norte_ilha_de_marajo.jpg" width="750" height="600"  alt="ilha_de_marajo">
      </div>

      <div class="text">
        <h1>Ilha do Marajo</h1>
        <p align="justify">Localizada no Pará, a Ilha de Marajó tem muitas características que a tornam um destino único. A ilha é o maior arquipélago fluviomarinho do planeta, sendo banhada pelo Oceano Atlântico e pelos rios Amazonas e Tocantins. <br><br> Além disso, a região possui um dos rebanhos de búfalos mais vastos do país.
           Por conta disso,  lá você encontra os animais não apenas nas áreas rurais, como também nas urbanas, sabia? <br><br>
           Pois é! Para completar, também dá para fazer passeios nos quais você pode montar nos búfalos e experimentar alimentos derivados. Para quem gosta de natureza, animais e pé no chão, essa é uma excelente pedida de viagem! </p>
      </div>
    </div>
  </div>

  <hr>
  
  <div class="panel">
    <div class="container">
      <div class="text">
        <h1>Encontro das Águas</h1>
        <p align="justify">O Encontro das Águas é, talvez, a maior referência de patrimônio imaterial de Manaus. Tudo que se fala deste fenômeno hidrológico, que une os rios Negro e Solimões, não é exagero, A experiência de avistar este “encontro” encanta os olhos, tanto de perto quando de longe. <br> <br>
          Quem chega a Manaus de avião, durante o dia, deve torcer para estar do lado da janela cuja vista é direcionada ao Encontro das Águas. Mas quem observar da terra, sem precisar pegar um barco, pode se dirigir até uma falésia conhecida como Mirante da Embratel, no bairro Colônia Antônio Aleixo, na Zona Leste de Manaus. <br> <br> 
          O local não é de fácil acesso e é recomendável estar acompanhado por um guia que conheça o itinerário.          
    </p>
      </div>

      <div class="image">
        <img src="../assets/norte_encontro_das_aguas.jpg" width="750" height="600" alt="encontro_das_aguas">
      </div>
    </div>
  </div>

  <hr>


 <div class="panel">
    <div class="container">
      <div class="image">
      <img src="../assets/norte_monte_roraima.jpg" width="750" height="600" alt="Monte de Roraima ">
      </div>

      <div class="text">
        <h1>Monte Roraima</h1>
        <p align="justify">O Monte Roraima é uma montanha da América do Sul, localizada no tríplice fronteira entre  Brasil, Venezuela e Guiana. 
          A caminhada que leva ao topo é uma das melhores experiências de montanha para aventureiros na América do Sul. <br> <br>
O trekking Monte Roraima leva ao topo do platô com 2810 metros de altitude (ponto mais alto), em uma área inóspita e repleta de formações rochosas, incomuns, além de mirantes acima de penhascos que chegam a 1000 metros de altura.
         </p>
      </div>
    </div>
  </div>

  <hr>
</body>

</html>
