body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

header {
    background-color: green;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 15px;
}

nav ul li a:hover {
    background-color: #09a71bc8;
}

.panel {
    width: 90%;
    margin: 20px auto;
    background-color: #fff;
    border: 3px solid green;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.container {
    display: flex;
    align-items: center;
}

.image {
    flex: 6;
    padding: 10px;
    text-align: center;
}

.text {
    flex: 10;
    padding: 10px;
}

h1 {
    font-size: 24px;
    margin-top: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

hr {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
}