<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudeste - Turismo Regional</title>
  <link rel="stylesheet" href="style_paginas.css"> 
  <link rel="icon" type="image/png" href="icon.svg">

  <script>
    function setActiveMenu(element) {
      // Remove a classe 'active' de todos os elementos do menu
      var menuItems = document.querySelectorAll('nav ul li');
      menuItems.forEach(function (item) {
        item.classList.remove('active');
      });

      // Adiciona a classe 'active' ao elemento clicado
      element.classList.add('active');
    }
  </script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html" onclick="setActiveMenu(this);">Home</a></li>
        <li><a href="sul.html" onclick="setActiveMenu(this);">Sul</a></li>
        <li><a href="sudeste.html" onclick="setActiveMenu(this);">Sudeste</a></li>
        <li><a href="centro.html" onclick="setActiveMenu(this);">Centro-Oeste</a></li>
        <li><a href="nordeste.html" onclick="setActiveMenu(this);">Nordeste</a></li>
        <li><a href="norte.html" onclick="setActiveMenu(this);">Norte</a></li>
      </ul>
    </nav>
  </header><br><hr>
    <center><font color="black" size="10">Principais Pontos Turisticos</font><br><font color="black" size="6">Região Sudeste</font></center><hr>
    
  <div class="panel">
    <div class="container">
      <div class="text">
        <h1>Minas Gerais</h1>
        <p align="justify">
        Em Minas Gerais, visite as cidades históricas como Ouro Preto, Tiradentes e Diamantina. Explore suas ruas de paralelepípedos, admire a arquitetura colonial e mergulhe na rica história do estado. <br> <br>

        Aproveite a culinária mineira deliciosa, com pratos típicos como o feijão tropeiro, o pão de queijo, o doce de leite e a tradicional comida de fogão. Experimente os sabores autênticos e sinta-se parte da tradição gastronômica local. <br> <br>

        Explore as belezas naturais de Minas Gerais, como a Serra do Cipó, a Gruta do Maquiné e a Cachoeira do Tabuleiro. Desfrute de trilhas, paisagens deslumbrantes e banhos refrescantes em meio à natureza exuberante do estado. <br> <br>
        </p>
      </div>

      <div class="image">
        <img src="../assets/sudeste_minas-gerais.png" width="680" height="550" alt="imagem minas gerais">
      </div>
    </div>
  </div>

  <hr>

  <div class="panel">
    <div class="container">
      <div class="image">
        <img src="../assets/sudeste_rio-de-janeiro.png" width="680" height="550" alt="image_rio_de_janeiro">
      </div>

      <div class="text">
        <h1>Rio de Janeiro</h1>
        <p align="justify">
        No Rio de Janeiro, visite os pontos turísticos icônicos, como o Cristo Redentor, o Pão de Açúcar e as praias de Copacabana e Ipanema. Aproveite o clima tropical, as paisagens deslumbrantes e a energia vibrante da cidade. <br> <br>

        Explore o bairro boêmio de Santa Teresa, com suas ruas charmosas, casarões antigos e ateliês de artistas. Desfrute da atmosfera cultural, visite os museus e desfrute da diversidade gastronômica em seus restaurantes e bares. <br> <br>

        Não deixe de conhecer o Parque Nacional da Tijuca, uma das maiores florestas urbanas do mundo. Faça trilhas, visite cascatas e aprecie a natureza exuberante. Além disso, descubra a rica história e cultura da cidade através de museus como o Museu do Amanhã e o Museu de Arte do Rio.
        </p>
      </div>
    </div>
  </div>

  <hr>
  
  <div class="panel">
    <div class="container">
      <div class="text">
        <h1>Ilha Anchieta</h1>
        <p align="justify">
        Na Ilha da Anchieta, localizada no litoral de São Paulo, desfrute de praias paradisíacas e águas cristalinas. Explore as trilhas ecológicas que levam a mirantes com vistas deslumbrantes e conheça a rica fauna e flora preservada da ilha. <br> <br>

        Visite o Parque Estadual da Ilha Anchieta, que abriga as ruínas de um antigo presídio, oferecendo uma viagem no tempo e oportunidades para aprender sobre a história da região. Aproveite para mergulhar e explorar os recifes de coral e a diversidade marinha da área. <br> <br>
 
        Desfrute de atividades ao ar livre, como snorkeling, mergulho, caiaque e trilhas. Aprecie momentos de relaxamento nas praias tranquilas e encante-se com a beleza natural intocada. Não se esqueça de seguir as orientações de preservação ambiental, respeitando a flora e fauna local.
      </div>

      <div class="image">
        <img src="../assets/sudeste_ubatuba.png" width="680" height="550" alt="image_ilha_anchieta">
      </div>
    </div>
  </div>

  <div class="panel">
    <div class="container">
      <div class="image">
        <img src="../assets/sudeste_angra-dos-reis.png" width="680" height="550" alt="image angra dos reis">
      </div>

      <div class="text">
        <h1>Angra dos Reis</h1>
        <p align="justify">
        Em Angra dos Reis, aproveite as belas praias e ilhas da região. Faça passeios de barco para conhecer lugares paradisíacos, como a Ilha Grande, a Ilha de Cataguases e a Praia de Lopes Mendes. Desfrute do sol, do mar azul e das paisagens deslumbrantes. <br> <br>

        Explore as opções de mergulho em Angra dos Reis e descubra a rica vida marinha da região. Com águas claras e diversas espécies de peixes, tartarugas e corais, o mergulho é uma experiência imperdível para os amantes da natureza e do mar. <br> <br>

        Conheça o centro histórico de Angra dos Reis, com suas construções coloniais, igrejas e museus. Passeie pelas ruas charmosas, visite o Mercado Municipal e experimente a gastronomia local, com destaque para os frutos do mar frescos e saborosos.
      </div>
    </div>
  </div>

  <hr>


</body>

</html>
