<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sul - Turismo Regional</title>
  <link rel="stylesheet" href="style_paginas.css"> 
  <link rel="icon" type="image/png" href="icon.svg">  

  <script>
    function setActiveMenu(element) {
      // Remove a classe 'active' de todos os elementos do menu
      var menuItems = document.querySelectorAll('nav ul li');
      menuItems.forEach(function (item) {
        item.classList.remove('active');
      });

      // Adiciona a classe 'active' ao elemento clicado
      element.classList.add('active');
    }
  </script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html" onclick="setActiveMenu(this);">Home</a></li>
        <li><a href="sul.html" onclick="setActiveMenu(this);">Sul</a></li>
        <li><a href="sudeste.html" onclick="setActiveMenu(this);">Sudeste</a></li>
        <li><a href="centro.html" onclick="setActiveMenu(this);">Centro-Oeste</a></li>
        <li><a href="nordeste.html" onclick="setActiveMenu(this);">Nordeste</a></li>
        <li><a href="norte.html" onclick="setActiveMenu(this);">Norte</a></li>
      </ul>
    </nav>
  </header><br><hr>
    <center><font color="black" size="10">Principais Pontos Turisticos</font><br><font color="black" size="6">Região Sul</font></center><hr>
    
  <div class="panel">
    <div class="container">
      <div class="text">
        <h1>Vale dos Vinhedos</h1>
        <p align="justify">Descubra um lugar encantador, onde a tradição e o sabor se encontram. Bem-vindo ao Vale dos Vinhedos, um paraíso para os amantes do vinho e da beleza natural!<br><br>
        Localizado no coração do Brasil, o Vale dos Vinhedos é uma região única, abençoada com um clima perfeito para o cultivo de uvas de qualidade excepcional. Aqui, cada vinho conta uma história, cada taça é uma experiência memorável.<br><br>
        Em cada vinícola, você será recebido de braços abertos por produtores apaixonados, dispostos a compartilhar seus segredos centenários e guiá-lo em uma jornada sensorial inesquecível. Você aprenderá sobre as variedades de uvas, técnicas de produção e poderá degustar uma seleção requintada de vinhos premiados.<br><br>
        Vale dos Vinhedos - O destino perfeito para os amantes do vinho e da boa vida. Reserve sua visita agora mesmo e desfrute de momentos inesquecíveis!
        </p>
      </div>

      <div class="image">
        <img src="../assets/sul_Vale dos Vinhedos.jpg" width="750" height="600" alt="Imagem de Vale dos Vinhedo">
      </div>
    </div>
  </div>

  <hr>

  <div class="panel">
    <div class="container">
      <div class="image">
        <img src="../assets/sul_Caminhos de pedra.jpg" width="750" height="600"
          alt="Imagem do Caminhos da Pedra">
      </div>

      <div class="text">
        <h1>Caminhos da Pedra</h1>
        <p align="justify">Descubra um lugar encantador, onde história e tradição se encontram em meio a paisagens deslumbrantes. Bem-vindo aos Caminhos de Pedra, um destino que vai transportá-lo para o passado e encantar todos os seus sentidos!<br><br>
        A região dos Caminhos de Pedra é um verdadeiro tesouro histórico. Aqui, cada passo revela uma arquitetura encantadora, preservada ao longo dos anos, com casas de pedra que contam a história de uma comunidade que se estabeleceu e prosperou<br><br>
        Em cada casa, em cada rua, você será transportado para um mundo de tradições, artesanato e hospitalidade genuína. Conheça os artesãos locais, que preservam técnicas ancestrais e criam verdadeiras obras de arte com suas próprias mãos. Aqui, você terá a oportunidade de ver de perto o processo de produção de peças únicas e levar consigo uma lembrança especial.<br><br>
        Caminhos de Pedra - O destino perfeito para os amantes da história, cultura e belas paisagens. Reserve sua visita agora mesmo e mergulhe em uma experiência autêntica.
        </p>
      </div>
    </div>
  </div>

  <hr>
  
  <div class="panel">
    <div class="container">
      <div class="text">
        <h1>Gramado</h1>
        <p align="justify">Bem-vindo ao lugar dos sonhos, onde a magia se torna realidade e cada momento é digno de encanto. Prepare-se para uma experiência inesquecível em Gramado, o destino que vai aquecer seu coração e despertar sua imaginação!<br><br>
        Localizada na deslumbrante região das serras do Brasil, Gramado é um verdadeiro refúgio de beleza e encanto. Aqui, cada estação do ano tem seu próprio encanto especial. No inverno, a cidade se transforma em um cenário de conto de fadas, com a neve pintando as ruas e a iluminação natalina iluminando o caminho.<br><br>
        Mas Gramado não é apenas sobre paisagens deslumbrantes. Aqui, você encontrará uma infinidade de atrações emocionantes para todas as idades. Parques temáticos repletos de diversão, montanhas-russas que vão acelerar seu coração, e uma infinidade de atividades ao ar livre para aproveitar o melhor que a natureza tem a oferecer.<br><br>
        Gramado - O destino dos seus sonhos espera por você. Reserve sua visita agora mesmo e embarque em uma jornada repleta de encanto, diversão e prazer. Descubra a magia que só Gramado pode oferecer!
        </p>
      </div>

      <div class="image">
        <img src="../assets/sul_gramado.jpg" width="750" height="600" alt="Imagem de Gramado">
      </div>
    </div>
  </div>

  <hr>


 <div class="panel">
    <div class="container">
      <div class="image">
        <img src="../assets/sul_Canela-parques-da-serra-1.jpg" width="750" height="600"
          alt="Imagem de Canela">
      </div>

      <div class="text">
        <h1>Canela</h1>
        <p align="justify">Descubra um lugar mágico, onde a natureza se encontra com a arquitetura charmosa e cria uma atmosfera de encanto. Bem-vindo a Canela, uma cidade que vai despertar todos os seus sentidos e te convidar a vivenciar experiências únicas!<br><br>
        Canela é um verdadeiro paraíso natural. Cachoeiras imponentes, trilhas encantadoras e florestas exuberantes convidam você a explorar e se reconectar com a natureza. Aqui, cada passo revela a beleza única dessa região.<br><br>
        Mas Canela não é apenas sobre a natureza deslumbrante. Aqui, você encontrará uma culinária que encanta o paladar. De restaurantes sofisticados a cafés aconchegantes, cada refeição é uma oportunidade para saborear pratos deliciosos, preparados com ingredientes locais frescos e com o toque especial da hospitalidade da cidade.<br><br>
        Canela - O destino que vai encantar todos os seus sentidos. Reserve sua visita agora mesmo e mergulhe em uma experiência inesquecível, onde a natureza, a gastronomia e a cultura se unem para criar momentos mágicos. Descubra o encanto que só Canela pode oferecer!
          </p>
      </div>
    </div>
  </div>

  <hr>
</body>

</html>
